<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - materials - canvas texture</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>

		<canvas id="drawing-canvas" height="256" width="256"></canvas>

		<script src="scripts/three.js"></script>

		<script src="scripts/webgl.js"></script>

		<script src="scripts/app.js"></script>

	</body>
</html>
